{
  "name": "collabor8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renebeltranr/collabor8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renebeltranr/collabor8/issues"
  },
  "homepage": "https://github.com/renebeltranr/collabor8#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.2"
  }
}
